<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <!-- include file="example.xml"/ -->
    <!-- Configuration for the default package. -->
    <constant name="struts.devMode" value="true"/>
    <package name="default" extends="struts-default">
    </package>
    
    <package name="adminLogin" extends="struts-default">
        <action name="admin_login" class="admin.AdminLoginAction">
            <result name="success">/AdminView/AdminHome.jsp</result>
            <result name="backtologin">/AdminView/AdminLogin.jsp</result>
        </action>  
    </package>
    
</struts>
